#mysql
jdbc_url=jdbc:mysql://localhost/hospital?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=504612


initialSize=10
maxActive=200
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
