#mysql
jdbc_url=jdbc:mysql://101.200.81.55/hospital?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=123456

initialSize=10
maxActive=200
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
