##classic_compatible属性设置false就可以使用相对路径了,true为绝对路径
classic_compatible=false
##去掉多余的空格,非常有用 
whitespace_stripping=true
##模版更新事件,设置为1秒,正式环境设置为3600秒  
#template_update_delay=3600
##模版更新时间,这里配置是1秒更新一次,正式环境,模版不会改变,可以将这个值设很大,提高效率.就是被这个参数害死了.老是不更新.
#template_update_delay=1
##中国
locale=zh_CN
##编码utf8
default_encoding=utf-8
##url编码utf8
url_escaping_charset=utf-8
##显示日期格式
#date_format=yyyy-MM-dd
##显示时间格式
#time_format=HH:mm:Ss
##显示日期格式
#datetime_format=yyyy-MM-dd
##数字显示格式hi.
#number_format=\#0.\#\#\#\#\#
number_format=#.##